#cloud-config
#
#Set Hostname
hostname: mandex

#SSH_KEY
ssh_authorized_keys:

---- BEGIN SSH2 PUBLIC KEY ----
Comment: "rsa-key-20190916"
AAAAB3NzaC1yc2EAAAABJQAAAQEAzG/YDA2EmTnV0WDDKLqJD+jJNJ/gGLEvF1eP
j7kmLZsbrymd1wNKQdYIdS3jy/iZugiu9d8EVGzVHh/j8MIm59c1iZxNRBA30KiJ
qoDZ3XJFUKvh4g9tp6GzlI2nObmb4Hv8K8xtl9UjJ6iQJYLWv9Bhhvvjcm85DrD7
77YGkZn6sd3G1mRzI+hiDvt7v+heDVPefNRJ+mDhV37hwWaLu991sgUhWO5Kiiq4
xKF07tao7x7jjgjCxWAGSnRX35cuU3sYunFrpcRI/2kMIF6VABZVzg/kh6GLGWxU
7U2Vg0oTX6MuC5J4ipFTAuGCLkynMS8/uMNemS70nNiLwExwDQ==
---- END SSH2 PUBLIC KEY ----

coreos:
etcd:
discovery: https://discovery.etcd.io/6ca6504634481cc9e67b70569a21fd01


